# bsub -q x86_6h -g /cmishra1/_/default -M 20480 -hl -n 8 -R \
    rusage[mem=21504] span[ptile=8] affinity[core(1)] -Is python \
    runs/train.py --data data_processed --cache_filepath epoch_cache \
    --model alexnet --workers 1 --epochs 1 --batch_size 64 --optimizer \
    adam --momentum 0.0 --lr_schedule Constant --lr 0.001 --weight_decay \
    0.0001 --criterion mse
Job <879504> is submitted to queue <x86_6h>.
Cache folder d4e5d3f8869a9243844d67cf19ce3c7f73e20e31524662490239a10e exists -- deleting and recreating
Model, optimizer  initialized and saved in cache folder epoch_cache/d4e5d3f8869a9243844d67cf19ce3c7f73e20e31524662490239a10e
Initializing dataset.
Initialized dataset. 8096 rows
Evaluating model.
Per-batch processing time (seconds):	7.346394
Total evaluation time (seconds):	932.991976
Average loss:		0.000000
